<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Google</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="">Gmail</a></li>
                    <li><a href="">Imagens</a></li>
                    <li><img src="./img/menu-bolinhas.png" alt="menu-bolinhas"></li>
                    <li><img src="./img/pessoa.png" alt=""></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="logo">
            <img src="./img/Google-Logo.png" alt="google-logo">
        </div>
        <div class="barra_pesquisa">
            <img src="./img/lupa.webp" alt="lupa">
            <input type="text" placeholder="Pesquise no Google ou escreva um URL">
            <img src="./img/microfone.png" alt="microfone">
            <img src="./img/camera.webp" alt="camera">
        </div>
        <div class="adicionar_atalho">
            <img src="./img/+.png" alt="icone-mais">
            <h3>Adicionar atalho</h3>
        </div>
        <div class="personalizar">
            <button><img src="./img/lapis.png" alt="lapis">Personalizar o Chome</button>
        </div>
    </section>
</body>
</html>